[tox]
isolated_build = true
envlist =
    python2.7,
    python3.5,
    python3.6,
    python3.7,
    python3.8,
    python3.9,
    python3.10,
    python3.11,
    black,
    flake8,
    linters,
    setuppy
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: python2.7
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
passenv =
    LANG
    LEGACY_DB
deps =
    -rrequirements_dev.txt
commands =
    pytest -v --cov=sqlite3_to_mysql --cov-report=xml

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black sqlite3_to_mysql tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 sqlite3_to_mysql

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
    -rrequirements_dev.txt
commands =
    pylint --rcfile=tox.ini sqlite3_to_mysql

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r sqlite3_to_mysql -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[flake8]
ignore = I100,I201,I202,D203,D401,W503,E203,F401,F403,C901,E501
exclude =
    *__init__.py
    .tox
max-complexity = 10
max-line-length = 88
import-order-style = pycharm
application-import-names = flake8

[pylint]
disable = C0209,C0301,C0411,R,W0107,W0622
