sqlite3\_to\_mysql package
==========================

Submodules
----------

sqlite3\_to\_mysql.cli module
-----------------------------

.. automodule:: sqlite3_to_mysql.cli
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.click\_utils module
--------------------------------------

.. automodule:: sqlite3_to_mysql.click_utils
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.debug\_info module
-------------------------------------

.. automodule:: sqlite3_to_mysql.debug_info
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.mysql\_utils module
--------------------------------------

.. automodule:: sqlite3_to_mysql.mysql_utils
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.sqlite\_utils module
---------------------------------------

.. automodule:: sqlite3_to_mysql.sqlite_utils
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.transporter module
-------------------------------------

.. automodule:: sqlite3_to_mysql.transporter
   :members:
   :undoc-members:
   :show-inheritance:

sqlite3\_to\_mysql.types module
-------------------------------

.. automodule:: sqlite3_to_mysql.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sqlite3_to_mysql
   :members:
   :undoc-members:
   :show-inheritance:
